configuration {
  location: 1;
  font: "Iosevka Term Light 24";
  modes: "drun,emoji";
  drun-display-format: "{name}";
  display-drun: "λ";
  display-emoji: "⌣";
}

* {
  spacing: 0;
  width: 100%;
  text-color: #c5c8c6;
  background-color: #151515;
}

inputbar {
  children: [prompt,entry];
}

mainbox {
  border: 0 0 3 0;
  border-color: #373b41;
}

listview {
  margin: 0;
  lines: 12;
  columns: 4;
  cycle: true;
}

entry { padding: 8 6 9; }
prompt { padding: 9 6 6 12; }
element { padding: 9 12 6; }

element-text,
element-icon {
  text-color: inherit;
  background-color: inherit;
}

element selected {
  background-color: #373b41;
}
