* {
  background-color: #151515;
  border-color: #151515;
  text-color: #c5c8c6;
  spacing: 0;
  width: 768px;
}

inputbar {
  border: 2px 2px 0 2px;
  border-color: #373b41;
  children: [prompt,entry];
}

prompt {
  padding: 16px 0 16px 16px;
  border: 0;
}

textbox {
}

entry {
  padding: 15px;
  border: 2px 2px 0 2px;
}

listview {
  cycle: false;
  margin: 0;
  lines: 6;
  scrollbar: false;
  border-color: #373b41;
  border: 0 2px 2px 2px;
}

element {
  padding: 16px 16px 14px;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: inherit;
}

element selected {
  background-color: #373b41;
}
